<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Single</groupId>
	<artifactId>Single</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name />
	<description />
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies> 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>org.glassfish</groupId> <artifactId>javax.annotation</artifactId> 
			<version>3.0.1</version> </dependency> <dependency> <groupId>org.glassfish</groupId> 
			<artifactId>javax.ejb</artifactId> <version>3.0.1</version> </dependency> 
			<dependency> <groupId>org.jboss.weld</groupId> <artifactId>weld-osgi-bundle</artifactId> 
			<version>1.0.1-SP3</version> </dependency> <dependency> <groupId>org.glassfish</groupId> 
			<artifactId>javax.servlet</artifactId> <version>3.0.1</version> </dependency> 
			<dependency> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId> 
			<version>2.4.3</version> </dependency> -->

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.single</groupId>
			<artifactId>single-xmlbeans-configuration</artifactId>
			<version>1.0</version>
		</dependency> 
		 
<!-- 		<dependency> -->
<!-- 		    <groupId>org.javalite</groupId> -->
<!-- 		    <artifactId>activejdbc</artifactId> -->
<!-- 		    <version>1.4.8</version> -->
<!-- 		</dependency> -->
<!--  		<dependency>  -->
<!--  		    <groupId>org.javalite</groupId>  -->
<!-- 		    <artifactId>activejdbc-instrumentation</artifactId> -->
<!--  		    <version>1.4.8</version>  -->
<!--  		</dependency>   -->
<!--  		<dependency>  -->
<!--  		    <groupId>org.slf4j</groupId>  -->
<!-- 		    <artifactId>slf4j-log4j12</artifactId> -->
<!--  		    <version>1.6.0</version>  -->
<!--  		</dependency>  -->
		
		<dependency>
	         <groupId>org.apache.empire-db</groupId>
	         <artifactId>empire-db</artifactId>
	         <version>2.4.2</version>
	    </dependency>
		
		<dependency>
			<groupId>commons-lang3</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections4</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>jfinal</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>2.4.1</version>
		</dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>4.0.0.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>4.0.0.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>4.0.0.RELEASE</version>
	    </dependency>
	    
<!--   	    <dependency>   -->
<!--   	      <groupId>org.springframework</groupId>   -->
<!--   	      <artifactId>spring-aspects</artifactId>   -->
<!--   	      <version>3.2.6.RELEASE</version>	   -->
<!--   	    </dependency>   -->
<!--   	    <dependency>  -->
<!--  	      <groupId>org.aspectj</groupId>  -->
<!--  	      <artifactId>aspectjrt</artifactId>  -->
<!--  	      <version>1.7.2</version>  -->
<!--  	    </dependency>  -->
<!-- 		<dependency> -->
<!-- 	        <groupId>org.springframework</groupId> -->
<!-- 	        <artifactId>spring-aop</artifactId> -->
<!-- 	        <version>3.2.4.RELEASE</version> -->
<!-- 	    </dependency> -->
	    <dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.2.4</version>
	    </dependency>
	</dependencies>
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<outputDirectory>${basedir}/WebRoot/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<targetPath>META-INF</targetPath>
				<directory>${basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${basedir}/WebRoot</webappDirectory>
					<warSourceDirectory>${basedir}/WebRoot</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
<!-- 			<plugin> -->
<!--                 <groupId>org.javalite</groupId> -->
<!--                 <artifactId>activejdbc-instrumentation</artifactId> -->
<!--                 <version>1.4.8</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <phase>process-classes</phase> -->
<!--                         <goals><goal>instrument</goal></goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
		</plugins>
	</build>
</project>