#标识,调试时显示的别名
alias=oracle
username=single
password=single
driver_url=jdbc:oracle:thin:@127.0.0.1:1521:SAGE
driver_class=oracle.jdbc.driver.OracleDriver
#如果为true,那么每个被执行的SQL语句将会在执行期被log记录(DEBUG LEVEL).你也可以注册一个ConnectionListener (参看ProxoolFacade)得到这些信息.
trace=true
#在使用之前测试
test_before_use=true