
#是否在内存中缓存
cache.memory=true

#缓存元素个数
cache.capacity=100000

#指定是否只有在内存不足的情况下才使用硬盘缓存。 默认值false。但推荐是true如果内存cache被允许的话。
#这个属性彻底的改变了cache的行为，使得persisted cache 和memory完全不同。 
cache.persistence.overflow.only=true;

#持久化缓存类，如此类打开，则必须设置cache.path信息
cache.persistence.class=com.oscache.test.SingleDiskPersistenceListener

#硬盘缓存的路径
cache.path=cacheDirectory/oscache/
